#ENABLED
#include "%patches_dir%/main/_nxt/Services/FixMount.ptch";
#include "%patches_dir%/main/_nxt/Services/CRTAnimation.ptch";
#include "%patches_dir%/main/_nxt/Battery/FixBattery.ptch";
#include "%patches_dir%/main/_nxt/ExtendedRebootMenu.ptch";
